<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mariyah Watson Resume</title>
    <link rel="stylesheet" href="./resume.css" />
  </head>
  <body>
    <div class="resume">
      <div id="resumeHeader">
        <name>
          <img
            src="./imageOfSelf.jfif"
            alt="Picture of Mariyah Watson"
          />
          <h1>Mariyah Watson</h1>
          <h3 style="color: steelblue;">Software Engineer</h3>
        </name>
        <data>
          <a href="tel:240-425-3042">Give Me A Call</a>
          <br />
          <a href="mailto:Mariyah.watson@gmail.com?Subject=Resume%20Inquire"
            >Email Me</a
          >
          <br />
          <a href="https://www.linkedin.com/in/mariyahwatson/" target="_blank"
            >LinkedIn</a
          >
          <br />
          <a href="https://mariyahwatson.godaddysites.com" target="_blank"
            >mariyahwatson.com</a
          >
          <br />
          <a href="https://github.com/MariyahW" target="_blank">Github</a></data
        >
        <summary>
          Results-oriented Software Engineer with a strong foundation in sales
          and leadership, bringing over eleven years of diverse experience in
          the technology sector. Adept at leveraging a unique blend of technical
          expertise and strategic leadership to drive successful software
          development projects. Proven track record of delivering high-quality
          solutions on time and within budget, while also possessing the ability
          to effectively communicate and collaborate with cross-functional
          teams. Known for combining technical prowess with a keen business
          acumen to drive innovation and optimize software development
          processes. Eager to contribute my wealth of experience to a dynamic
          software engineering role, where I can continue to deliver impactful
          results and foster a culture of excellence.
          <br />
          <br />
        </summary>
      </div>
      <br />
      <br />
      <div id="resumeBody">
        <technicalSkills>
            <center><h3 style="color: white;">TECHNICAL PROFICIENCIES</h3></center> 
          <p>
            <center>
              Areas of Expertise include:
              <br />
              <br />
              Node JS| HTML | Bootstrap| MongoDB | CSS| React| GIT| SQL | AS-IS
              | TO-BE | Gap Analysis |CI/CD|Agile | Root Cause Analysis |
              Process Flow Mapping | CRD# 6752320 |Data Analysis | CFA Candidate
              | NMLS# 1413331 | Revenue Generation | Negotiation |Process
              Improvement | Business Analysis
            </center>
            <br />
            <center>Operational Activities:</center>
            <!-- <br /> -->
            <center>Operational Management | Compliance|Regulatory</center>
            <br />
            <center>
              Tools: <br />
              Visual Studio code | Bash| Github| Salesforce | Encompass| SQL
              Server | Excel | Word | SharePoint
            </center>
          </p>
        </technicalSkills>

        <education>
          <hr />
          <center><h3 style="color: white;">EDUCATION</h3></center>
          <center>
            <p>
              <i><b>PerScholas</b> sponsored by google</i> Software Engineering,
              Feb 2024
              <br />
              <i><b>Charter University</b></i>
              Masters, Business Management, Dec 2022 <br />
              <i><b>Charter University</b></i> Bachelor of Science, Marketing,
              May 2020
              <br />
              <i><b>Prince George’s Community College</b></i>
              Associates of Arts, General Studies, May 2012
            </p>
          </center>
        </education>
        <experience>
          <center><h3 style="color: white;">EXPERIENCE</h3></center>
            <p>
          <b>Nielsen</b> Nov 2022 – Present <br />
          <i>Field Audio Rep</i> <br />-
          Utilizes Ivisit software daily to capture key panel demographic
          information <br />- Contributes to building analytics of the panel
          <br />
          <br />
          <b>Homeside Financial/ Lower.com</b> Nov 2020 – Aug 2022 <br />
        <i>Producing Sales Manager</i> <br />
          - Created custom training program utilizing Microsoft Suite <br />
          -Overhauled and lead sales team utilizing data analytics and financial
          reporting. <br />
          - Minimized company fraud loss by identifying possible fraudulent
          applications and taking proper action to identify future trends.
          <br />- Utilized SWOT analysis to help guide client to better credit
          health
          <br />
          <br />
          <b>Onemain Financial</b> April 2019-Nov 2020 <br />
        <i>Branch Manager</i>
          <br />- Utilize LexisNexis and Salesforce to find delinquent accounts.
          <br />- Manage lending team in closing over 130 loans per month.
          <br />- Supervised staff in operations such as account management,
          customer service, finance, collections, and other functions
          <br />
          <br />
          <b>Onemain Financial</b> July 2018 – April 2019 <br />

        <i>Sr Account Executive/ Sr Loan Specialist </i>
        <br />- Promoted to Branch
          Manager in company record of 10 months. <br />- Reviewed all loan
          documents and agreements to make sure they were complete, valid, and
          in accordance with guidelines. <br />- Analyzed the financial
          viability of clients and determined if they qualified for available
          lending programs.
          <br />
          <br />
        </p>
          
        </experience>
      </div>
    </div>
  </body>
</html>
